<project xmlns="com.autoesl.autopilot.project" name="module1" top="blake2s">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/main.c" sc="0" tb="1" cflags=" "/>
        <file name="blake2s.h" sc="0" tb="false" cflags=""/>
        <file name="blake2s.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

